@import url("https://fonts.googleapis.com/css2?family=Abel&family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(14, 14, 14);
  font-family: "Abel", sans-serif;
}

.container {
  width: 1440;
  background-color: #707070;
  padding: 300px 0;
}
.container .box {
  height: 50px;
  width: 50px;
  background-color: rgb(248, 15, 53);
}
.container .grid {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  width: 1350px;
  margin: 0 auto;
}
.container .grid a {
  transform: matrix(0.95, 0.14, -0.35, 0.99, 0, 0);
  transform: matrix(0.94, 0.11, -0.38, 0.99, 0, 0);
}
.container .grid a:hover {
  transform: scale(1.2);
  transition: ease-in 0.2s;
}
.container .grid img {
  width: 100%;
  border-radius: 10px;
}
.container .logo {
  position: absolute;
  top: 50px;
  left: 50px;
}
.container .logo img {
  width: 50px;
}
.container .intro {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #707070;
  color: white;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container .intro h1 {
  font-size: 100px;
  font-weight: bold;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

@media (max-width: 768px) {
  .container {
    height: auto;
    width: 100%;
    background-color: #707070;
    padding: 30px 0;
  }
  .container .intro {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #707070;
    color: white;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 9rem;
    letter-spacing: 0.2rem;
  }
  .container .logo {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .container .logo img {
    width: 40px;
  }
  .container .grid {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
    padding-top: 50px;
  }
  .container .grid a {
    transform: none;
    display: flex;
    justify-content: center;
  }
  .container .grid a:hover {
    transform: none;
  }
  .container .grid img {
    width: 80%;
    border-radius: 10px;
  }
}/*# sourceMappingURL=style2.css.map */